<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page1{
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('isu.jpg');
            height: 90vh;
            position: relative;

        }
        .page1 h1{
          font-family: Georgia, 'Times New Roman', Times, serif;
           position:absolute;
           margin-top: 120px;
          margin-left: 30px;
          font-size: 38px;
          
          padding: 10px;
          border-radius: 20px;
          color: white;
        }
        .page1 p{
            position: absolute;
            margin-top: 260px;
            font-size: 23px;
            margin-left: 50px;
            font-style: italic;
            color: white;
        }
        .isu{
            float: right;
            border-radius: 50px;
            margin-right: 30px;
            position: relative;
            margin-top: 80px;
            border-style: solid;
            border-color: aliceblue;
            height: 390px;
        }
        nav{
            background-color: navy;
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: white;
            margin: 0 15px;
            
        }
        nav h4{
            margin: 0;
            font-size: 24px;
        }
        .enroll{
            height: 50px;
            width: 120px;
            margin-top: 380px;
            margin-left: 330px;
            background-color: rgb(6, 182, 6);
            border: none;
            border-radius: 10px;
            color: white;
            font-family: arial;
            font-size: 17px;
            cursor: pointer;
            transition: 150ms ease;

        }
        .enroll:hover{
            background-color: lightgreen;
            scale: 1.2;
        }
    </style>
</head>
<body>

    <nav>
        <h4 style="margin-left: 15px;">ISUC</h4>
        <div>
        <a href="index.html" style="margin-left: 50px;">Home</a>
         <a href="#about">About Us</a>
        <a href="#programs">Programs</a>
        <a href="#contact">Contact Us</a>
        </div>     
    </nav>

    <div class="page1">
    <h1>Welcome to Isabela State University <br> 
    <span style="margin-left: 160px;"> Cabagan Campus </span></h1>
    <p>Shaping Future Tech Leaders Through Innovation, Code, and Creativity</p>
    
    <video class="isu" controls width="700">
        <source src="vlog.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      
    <button class="enroll">Enroll Now!</button>
    </div>
    
    
</body>
</html>